{
  "name": "mini-state-machine",
  "version": "0.4.2",
  "description": "A miniature state machine",
  "main": "dist/msm.node.js",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "docs": "jsdoc2md source/**/*.js > API.md",
    "format": "prettier --write '{source,test}/**/*.js'",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build",
    "test:size": "fslint --files=./dist/*.node.js --limit=5000 && fslint --files=./dist/*.web.js --limit=6500",
    "test": "run-s test:all test:coverage build test:integration:dist test:size test:format",
    "test:all": "nyc mocha -r test/index.js -r test/integration/index.source.js 'test/**/*.spec.js'",
    "test:coverage": "nyc check-coverage --lines 90 --functions 90 --branches 90 --statements 90",
    "test:format": "prettier-check '{source,test}/**/*.js'",
    "test:integration": "mocha -r test/index.js -r test/integration/index.source.js 'test/integration/**/*.spec.js'",
    "test:integration:dist": "mocha -r test/index.js -r test/integration/index.dist.js 'test/integration/**/*.spec.js'",
    "test:unit": "mocha -r test/index.js 'test/unit/**/*.spec.js'",
    "test:unit:watch": "nodemon --exec 'npm run test:unit'"
  },
  "lint-staged": {
    "{source,test}/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist/**/*.js",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/mini-state-machine.git"
  },
  "keywords": [
    "fsm",
    "stm",
    "state",
    "machine",
    "finite",
    "mini",
    "transition"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/mini-state-machine/issues"
  },
  "homepage": "https://github.com/perry-mitchell/mini-state-machine#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fslint": "^1.1.0",
    "husky": "^4.2.1",
    "jsdoc-to-markdown": "^5.0.3",
    "lint-staged": "^10.0.4",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "prettier-check": "^2.0.0",
    "rimraf": "^3.0.1",
    "sinon": "^8.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
